{
  "name": "opencode-workspace",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && pnpm rebuild electron",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "i18n:overwrite": ": '全量覆盖模式'; node scripts/i18n-messages.cjs",
    "i18n:append": ": '追加合并模式,安全保护历史翻译'; node scripts/i18n-messages.cjs zh-CN en --append",
    "i18n:extract": "formatjs extract 'src/**/*.{ts,tsx}' --ignore '**/*.d.ts' --out-file src/i18n/messages/en.json --flatten && pnpm run i18n:compile",
    "i18n:sync-format": "node scripts/i18n-sync-locales.js && pnpm run i18n:compile",
    "i18n:check": "node scripts/i18n-check.js && node scripts/i18n-validate-locale.js",
    "i18n:compile": "node scripts/i18n-compile.js",
    "i18n:format": "formatjs compile-folder src/i18n/messages src/i18n/compiled"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "axios": "^1.17.0",
    "react-intl": "^10.1.13",
    "react-router-dom": "^7.17.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@formatjs/cli": "^6.14.0",
    "@formatjs/icu-messageformat-parser": "3.5.3",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
